PhotoCheck/ForDesigner.xaml

<Window x:Class="PhotoCheck.SaveRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCheck"
        Icon="Spar.ico"
        mc:Ignorable="d"
        Title="Для дизайнера" Height="768" Width="1366">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="0" 
                VerticalScrollBarVisibility="Auto" Name="SV_WaresList" Panel.ZIndex="2">
            <ItemsControl  Name="WaresList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Height="400" x:Name="PhotoViev" Source="{Binding photoPath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <!--<Image Height="200">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="200"  
                                                         UriSource="{Binding photo }" />
                                        </Image.Source>
                                    </Image>-->
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="50">
                                    <TextBox Margin="0" Grid.Row="1" FontSize="24" TextWrapping="Wrap"  Text="{Binding nameWares}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding kodeWares}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Артикул: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding Articl}" />
                                    </StackPanel>

                                    <Button Content="Копіювати фото в буфер"  Style="{StaticResource yelowButton}"
                                            Click="CopyPhoto"/>
                                    <Button Content="Копіювати фото на диск"  Style="{StaticResource yelowButton}"
                                            Click="CopyPhotoToRepository"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="Red"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Шлях до фото*" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="PathToPhotoTextBox"  TextChanged="PathToPhotoCanged"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenToFilePath">Змінити</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
 

                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Шлях до ексель файла з газетки"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="PathToExelTextBox"  TextChanged="ChangeExcelPath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenToFilePathExel">Змінити</Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="20">Номер колонки:</TextBlock>
                            <TextBox Width="30" Height="30" FontSize="20" x:Name="ExcelColum" TextChanged="NumColumChanged" Text="5"/>
                        </StackPanel>

                        <Button Grid.Row="2" Width="150" Height="40"
                            Click="FindPhoto" Content="Знайти фото">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isExcelOk, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isExcelOk, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" Text="Код: " HorizontalAlignment="Center"/>
                            <TextBox x:Name="CodeWaresTextBox" 
                             FontSize="20" Height="30" Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                            <TextBlock FontSize="20" Text="Артикул: " HorizontalAlignment="Center"/>
                            <TextBox x:Name="ArtclWaresTextBox" 
                             FontSize="20" Height="30" Width="300"></TextBox>
                        </StackPanel>
                        <TextBlock FontSize="20" x:Name="NameFindWaresTextBloc" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="За кодом" Width="150" Height="40"
                            Style="{StaticResource yelowButton}" 
                            Click="FindPhotoBuCode"/>
                            <Button Content="За артикулом" Width="150" Height="40"
                            Style="{StaticResource yelowButton}" 
                            Click="FindPhotoByActcl"/>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Вкажіть шлях куди копіювати фото: " HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="CopyPhotoPath" 
                             FontSize="20" Height="30" Width="300" >D:\</TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" 
                                Style="{StaticResource yelowButton}" Click="OpenToFilePathSavePhoto">Змінити</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Оберіть групу по якій буде проводитись відбір" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <ItemsControl  Name="KasaListShow">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                                        </Border.Effect>
                                        <Grid Margin="10,0,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton GroupName="radioListDirection" FontSize="18" Content="{Binding _Description}" Checked="CheckKasa"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                        <TextBlock FontSize="20" Text="Шлях для збереження документу: " HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="SaveCsvPath" 
                             FontSize="20" Height="30" Width="300" >D:\</TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" 
                                Style="{StaticResource yelowButton}" Click="OpenToFilePathSaveCsv">Змінити</Button>
                        </StackPanel>
                        <Button Grid.Row="2" Width="200" Height="40"
                            Click="SaveCsvButton" Content="Зберегти файл">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Width="200" Height="40"
                            Click="PrintExpressGoodsButton" Content="Друк макету">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
                
                
                
            <!--Тільки тимчасово-->
                <Border  Grid.Row="1" Padding="10" Visibility="Collapsed"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Text="Копіювання і зміна назви фото"/>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Папка де фото названі артикулом:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TextBoxActclPath"  TextChanged="TextChangedActclPath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" 
                                    Click="ClickPhotoPathArtcl">Змінити</Button>
                        </StackPanel>

                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Папка куди скопіювати і назвати кодом:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TextBoxCodePath"  TextChanged="TextChangedCodePath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" 
                                    Click="ClickPhotoPathToCode">Змінити</Button>
                        </StackPanel>


                        <Button Grid.Row="2" Width="200" Height="40"
                            Click="CopyAndRenamePhoto" Content="Скопіювати фото" Style="{StaticResource greenButton}">
                        </Button>
                    </StackPanel>
                </Border>
                <!--Тільки тимчасово КІНЕЦЬ-->
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
