PhotoCheck/ForDesigner.xaml

<Window x:Class="PhotoCheck.SaveRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCheck"
        Icon="Spar.ico"
        mc:Ignorable="d"
        Title="Для дизайнера" Height="768" Width="1366">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Інструкція-->
        <FlowDocumentScrollViewer FontSize="24"  Visibility="Visible" Name="HelpList"
                                              IsToolBarVisible="True" Zoom="100"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">

            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                <Paragraph FontSize="40" TextAlignment="Center" >
                    <Bold>Інструкція</Bold>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    Для початку роботи з програмою потрібно вказати правильний каталог з фото в пункті !
                    <Bold>"Шлях до фото*"</Bold>
                    Для зміни каталогу можна натиснути кнопку
                    <Bold>"Змінити"</Bold> , або прописати шлях вручну.
                    <LineBreak/>

                    <Bold>ВСІ ФОТО БУДУТЬ ПІДТЯГУВАТИСЬ З ОБРАНОГО КАТАЛОГУ ТОМУ ВІН ОБОВ'ЯЗКОВИЙ!!!</Bold>
                    <LineBreak/>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Робота з акційною газетою:</Bold>
                    <LineBreak/>
                    Вказуємо "шлях до ексель файла газетки" прописавши його вручну або обравши візуально натиснувши кнопку "Змінити" біля відповідного поля вводу.
                    <LineBreak/>
                    Вказуємо номер колонки в якому знаходяться коди товарів (за замовчуванням це 5 колонка)
                    <LineBreak/>
                    <Image Source="Images\Help\HelpArticl.png" Width="800" />
                    <LineBreak/>
                    після чого натискаємо кнопку
                    <Bold>"Знайти фото"</Bold> і очікуємо доки програма знайде відповідні фото та інформацію про товар і виведе їх на екран.

                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Пошук за кодом або артикулом:</Bold>
                    <LineBreak/>
                    Ввівши в відповідне поле код або артикул (можна вводити без нулів) і натиснувши відповідну кнопку "За кодом" або "За артикулом"
                                на екрані з'явиться інформація про шуканий товар із його фото якщо воно присутнє.
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Шлях для копіювання фото на диск:</Bold>
                    <LineBreak/>
                    В даному пункті ви обираєте шлях за яким будуть копіюватись фото якщо ви натисните на відповідну кнопку в списку товарів.
                    <Image Source="Images\Help\HelpCopyPhoto.png"  Width="800"/>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Підказки для касирів:</Bold>
                    <LineBreak/>
                    В меню відображено перелік всіх груп кас на яких присутні швидкі товари. Знайдіть потрібну групу кас та поставте в відповідному полі галочку після чого стануть доступні кнопки:
                    "Зберегти дані у файл" та "Друк макету".
                    <LineBreak/>
                    <Bold>"Зберегти дані у файл"</Bold> - створює та зберігає (за шляхом який ви обрали вище або за замовчуванням на диск D) список товарів які є в обраній 
                    групі. В документі міститься інформація про: назва групи товарів, назва товару, код товару, артикул, штрих-код та чи присутнє фото для цого товару в початково
                    обраному каталозі.
                    <LineBreak/>
                    <Bold>"Друк макету"</Bold> - відразу формує та відправляє на друк підказку для обраної групи кас.
                    <LineBreak/>
                    Щоб сформувати PDF-файл з обраної групи просто оберіть в переліку принтерів віртуальний принтер "Microsoft Print to PDF" який встановлений у всіх користувачів.
                    <Image Source="Images\Help\HelpPrint.png" Width="800" />
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Друк макету на ваги та цінників А5</Bold>
                    <LineBreak/>
                    Аналогічно попередньому пункту обираєте групу ваг зі списку після чого стають доступні кнопки "Макет для ваг CAS" та "Цінники А5".
                    <LineBreak/>
                    <Bold>"Макет для ваг CAS"</Bold> - аналогічно попередньому формує та відправляє на друк впорядкований макет з назвою та фото вагового товару.
                    Якщо в каталозі з фото який ви обирали з самого початку відсутні дані фото тоді на макет вивидеться лише назва. Якщо зустрічаються пусті клітинки без фото та назви - значить
                    на дану кнопку не призначено ніякого товару - зверніться до менеджера магазину який відповідає за даний продукт.
                    <LineBreak/>
                    <Bold>"Цінники А5"</Bold> - формує та відправляє на друк макет для підвісних цінників з назвою, артикулом та номером кнопки на вазі.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="0"  Visibility="Collapsed"
                VerticalScrollBarVisibility="Auto" Name="SV_WaresList" Panel.ZIndex="2">
            <ItemsControl  Name="WaresList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Height="400" x:Name="PhotoViev" Source="{Binding photoPath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <!--<Image Height="200">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="200"  
                                                         UriSource="{Binding photo }" />
                                        </Image.Source>
                                    </Image>-->
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="50">
                                    <TextBox Margin="0" Grid.Row="1" FontSize="24" TextWrapping="Wrap"  Text="{Binding nameWares}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding kodeWares}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Артикул: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding Articl}" />
                                    </StackPanel>

                                    <Button Content="Копіювати фото в буфер" Height="45" Style="{StaticResource yelowButton}"
                                            Click="CopyPhoto"/>
                                    <Button Content="Копіювати фото на диск" Height="45" Style="{StaticResource yelowButton}"
                                            Click="CopyPhotoToRepository"/>
                                    <Button Content="Друк макету А5" Name="PrintA5" Height="45" Style="{StaticResource yelowButton}"
                                            Click="PrintOnePriceTagsButton"/>
                                    <Button Content="Друк макету А4" Name="PrintA4" Height="45" Style="{StaticResource yelowButton}"
                                            Click="PrintOnePriceTagsButton"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel >
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="Red"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Шлях до фото*" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="PathToPhotoTextBox"  TextChanged="PathToPhotoCanged"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenToFilePath">Змінити</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Робота з акційною газеткою-->
                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Робота з акційною газетою" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10" Visibility="Visible"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>


                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Шлях до ексель файла з газетки"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="PathToExelTextBox"  TextChanged="ChangeExcelPath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenToFilePathExel">Змінити</Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="20">Номер колонки:</TextBlock>
                            <TextBox Width="30" Height="30" FontSize="20" x:Name="ExcelColum" TextChanged="NumColumChanged" Text="5"/>
                        </StackPanel>

                        <Button Grid.Row="2" Width="150" Height="40"
                            Click="FindPhoto" Content="Знайти фото">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isExcelOk, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isExcelOk, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <!--Пошук по коду або назві-->
                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Пошук за кодом або артикулом" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10" Visibility="Visible"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" Text="Код: " HorizontalAlignment="Center"/>
                            <TextBox x:Name="CodeWaresTextBox" 
                             FontSize="20" Height="30" Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                            <TextBlock FontSize="20" Text="Артикул: " HorizontalAlignment="Center"/>
                            <TextBox x:Name="ArtclWaresTextBox" 
                             FontSize="20" Height="30" Width="300"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" Text="Штрихкод: " HorizontalAlignment="Center"/>
                            <TextBox x:Name="BarcodeWaresTextBox" 
                             FontSize="20" Height="30" Width="300"></TextBox>
                        </StackPanel>
                        <TextBlock FontSize="20" x:Name="NameFindWaresTextBloc" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="За кодом" Width="150" Height="40"
                            Style="{StaticResource yelowButton}" 
                            Click="FindPhotoBuCode"/>
                            <Button Content="За артикулом" Width="150" Height="40"
                            Style="{StaticResource yelowButton}" 
                            Click="FindPhotoByActcl"/>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Шлях для копіювання фото на диск" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Вкажіть шлях куди копіювати фото: " HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="CopyPhotoPath" 
                             FontSize="20" Height="30" Width="300" >D:\</TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" 
                                Style="{StaticResource yelowButton}" Click="OpenToFilePathSavePhoto">Змінити</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Підказки для касирів" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <ItemsControl  Name="KasaListShow">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                                        </Border.Effect>
                                        <Grid Margin="10,0,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton GroupName="radioListDirection" FontSize="18" Content="{Binding _Description}" Checked="CheckKasa"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock FontSize="20" Text="Шлях для збереження документу: " HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="SaveCsvPath" 
                             FontSize="20" Height="30" Width="300" >D:\</TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" 
                                Style="{StaticResource yelowButton}" Click="OpenToFilePathSaveCsv">Змінити</Button>
                        </StackPanel>
                        <Button Grid.Row="2" Width="250" Height="40"
                            Click="SaveCsvButton" Content="Зберегти дані у файл">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Width="200" Height="40"
                            Click="PrintExpressGoodsButton" Content="Друк макету">

                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedExpressGoods, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Border>



                <!--Тільки тимчасово-->
                <Border  Grid.Row="1" Padding="10" Visibility="Collapsed"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Text="Копіювання і зміна назви фото"/>
                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Папка де фото названі артикулом:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TextBoxActclPath"  TextChanged="TextChangedActclPath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" 
                                    Click="ClickPhotoPathArtcl">Змінити</Button>
                        </StackPanel>

                        <TextBlock FontSize="20" TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Text="Папка куди скопіювати і назвати кодом:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TextBoxCodePath"  TextChanged="TextChangedCodePath"
                             FontSize="20" Height="30" Width="300"></TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" 
                                    Click="ClickPhotoPathToCode">Змінити</Button>
                        </StackPanel>


                        <Button Grid.Row="2" Width="200" Height="40"
                            Click="CopyAndRenamePhoto" Content="Скопіювати фото" Style="{StaticResource greenButton}">
                        </Button>
                    </StackPanel>
                </Border>
                <!--Тільки тимчасово КІНЕЦЬ-->


                <!--Друк макету на ваги та цінників А5-->
                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Друк макету на ваги та цінників А5" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <ItemsControl  Name="WeightGroupsShow">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" Width="400" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                                        </Border.Effect>
                                        <Grid Margin="10,0,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton GroupName="radioListDirection" FontSize="18" Content="{Binding desc}" Checked="CheckWeightGroup"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Row="2" Width="250" Height="40"
                            Click="PrintLoyoutCASButton" Content="Макет для ваг CAS" Visibility="Visible">
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Width="250" Height="40" x:Name="PrintListWeightA5"
                            Click="PrintPriceTagsButton" Content="Цінники А5" Visibility="Visible">
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="2" Width="250" Height="40" x:Name="PrintListWeightA4"
                            Click="PrintPriceTagsButton" Content="Цінники А4" Visibility="Visible">
                            <Button.Style>
                                <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isSelectedWeightGroup, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>


                <!--звіт з асотриментної матриці-->
                <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Звіт по відсутнім фото з асортиментної матриці" FontWeight="Bold"/>
                <Border  Grid.Row="1" Padding="10" Visibility="Visible"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="SaveAssortmentMatrixPath" 
                             FontSize="20" Height="30" Width="300" >D:\</TextBox>
                            <Button Grid.Row="2" Width="100" Height="40" 
                                Style="{StaticResource yelowButton}" Click="OpenToFilePathSaveAssortmentMatrix">Змінити</Button>
                        </StackPanel>
                        <Button Content="Сформувати звіт" Width="250" Height="40"
                            Style="{StaticResource yelowButton}" 
                            Click="ClickReportAssortmentMatrix"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
