PhotoCheck/MainWindow.xaml

<Window x:Class="PhotoCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCheck"
        Icon="Spar.ico"
        mc:Ignorable="d"
        Title="Перевірка фото"  Height="768" Width="1366"
        >
    <Window.Resources>
        <!--<Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    -->
        <!--Define size of the Bullet-->
        <!--The two borders-->
        <!--
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="Red" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            -->
        <!--Text element-->
        <!--
                            <TextBlock Margin="3,1,0,0" Foreground="Black" FontFamily="Calibri" FontSize="20">
                        <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        -->
        <!--If item is checked, trigger the visibility of the mark-->
        <!--
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                -->
        <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
        <!--
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ListView x:Name="WaresList" Margin="10" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Height="400" Source="{Binding photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    -->
        <!--<Image Height="400">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="400"  
                                                         UriSource="{Binding photo}" />
                                        </Image.Source>
                                    </Image>-->
        <!--
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Код" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding kodeWares}" TextWrapping="Wrap" Margin="5"
                         Foreground="DarkOrange"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Назва" Width="400" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding nameWares}" FontSize="24" TextWrapping="Wrap"/>
                                    <RadioButton GroupName="{Binding kodeWares}"  FontSize="20" Content="Залишити фото" Checked="CheckRadiobutton"/>
                                    <RadioButton GroupName="{Binding kodeWares}" FontSize="20" Content="Невірне фото" Checked="CheckRadiobutton"/>
                                    <RadioButton GroupName="{Binding kodeWares}" FontSize="20" Content="Невірний код" Checked="CheckRadiobutton"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--Інструкція-->
        <FlowDocumentScrollViewer FontSize="24"  Visibility="Visible" Name="HelpList"
                                              IsToolBarVisible="True" Zoom="100"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">

            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                <Paragraph FontSize="40" TextAlignment="Center" >
                    <Bold>Інструкція</Bold>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    Для початку роботи з програмою потрібно вказати правильний каталог з фото в пункті
                    <Bold>"Оберіть основний каталог фото"</Bold>
                    Для зміни каталогу можна натиснути кнопку
                    <Bold>"Змінити"</Bold> , або прописати шлях вручну.
                    <LineBreak/>

                    <Bold>ВСІ ФОТО БУДУТЬ ПІДТЯГУВАТИСЬ З ОБРАНОГО КАТАЛОГУ ТОМУ ВІН ОБОВ'ЯЗКОВИЙ!!!</Bold>
                    <LineBreak/>
                </Paragraph>

                <Paragraph TextAlignment="Left">
                    <Bold>Оберіть групу по якій буде проводитись відбір:</Bold>
                    <LineBreak/>
                    В меню виведено групи товарів - поставте галочку на групі з якою будете працювати.
                    <LineBreak/>
                    Після вибору групи та правильно вказаного каталогу з фото натисніть кнопку "Знайти фото" та зачекайте доки програма знайде
                    товари з даної групи та всі фото які відповідають товару. Як тільки закінчиться пошук - на екрані з'явиться список фото з даними про товари які їм відповідають.
                    Якщо список пустий - це значить, що в обраному каталозі нема жодного фото яке б відповідало хоча б одному із товарів
                    в обраній групі.
                    <LineBreak/>
                    <Image Source="Images\Help\HelpGoodPhoto.png"  />
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>В списку товарів є 4 галочки які потрібні для перевірки на відповідність фото до його назви.</Bold>
                    <LineBreak/>
                    *Залишити фото - дана галочка підтверджує, що фото правильне (відповідає назві) і в подальшому перемістить фото з каталогу де ці фото перевіряються до фотобанку.
                    <LineBreak/>
                    *Невірне фото - вказує на те, що фото не відповідає назві або зображена стара упаковка. При подальшому підтвердженні фото лишиться в тому самому каталозі але на початок його назви
                    додасться опис проблеми (як приклад - "Невірне фото000181548")
                    <LineBreak/>
                    *Пропустити - якщо ви поки не знаєте чи це фото 100% правильне але випадково поставили галочку тоді можете перемкнути на цей пункт і з фото ніяких дій не буде виконуватись
                </Paragraph>

                <Paragraph TextAlignment="Left">
                    <Bold>Оберіть куди перемістити затверджені фото:</Bold>
                    <LineBreak/>
                    За замовчуванням затверджені фото будть переміщуватись в фотобанк в розділ з фото високої якості, але це поле можна змінити вручну прописавши шлях або натиснувши кнопку
                    "Змінити" біля відповідного поля.
                    <LineBreak/>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Кнопка "Підтвердити"</Bold>
                    <LineBreak/>
                    "Пройшовшись" по всіх товарах і поставивши або пропустивши галочки біля них - натисніть кнопку "Підтвердити" після чого програма перемістить затверджені фото в вище
                    обраний каталог і переназве неправильні фото для їх подальшої ідентифікації та заміни на нові.
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Bold>Для дизайнера</Bold>
                    <LineBreak/>
                    Натиснувши кнопку "Перейти" відкриється інше вікно для допомоги в роботі дизайнера.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="0"  Visibility="Collapsed"
                VerticalScrollBarVisibility="Auto" Name="SV_WaresList" Panel.ZIndex="2">
            <ItemsControl  Name="WaresList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Silver" BorderThickness="0,0,0,1" >
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Height="400" x:Name="PhotoViev" Source="{Binding photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <!--<Image Height="200">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="200"  
                                                         UriSource="{Binding photo }" />
                                        </Image.Source>
                                    </Image>-->
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="50">
                                    <TextBlock Margin="0" Grid.Row="1" FontSize="24" TextWrapping="Wrap"  Text="{Binding nameWares}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Код: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding kodeWares}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Артикул: " FontSize="24"/>
                                        <TextBox Margin="0" Grid.Row="1" FontSize="24"  Text="{Binding Articl}" />
                                    </StackPanel>

                                    <RadioButton GroupName="{Binding kodeWares}"  FontSize="20" Content="Залишити фото" Checked="CheckRadiobutton"/>
                                    <RadioButton GroupName="{Binding kodeWares}" FontSize="20" Content="Невірне фото" Checked="CheckRadiobutton"/>
                                    <!--<RadioButton GroupName="{Binding kodeWares}" FontSize="20" Content="Невірний код" Checked="CheckRadiobutton"/>-->
                                    <RadioButton GroupName="{Binding kodeWares}" FontSize="20" Content="Пропустити" Checked="CheckRadiobutton"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Оберіть групу по якій буде проводитись відбір" FontWeight="Bold"/>
            <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                </Border.Effect>
                <ScrollViewer Grid.Row="1" Grid.Column="0" 
                VerticalScrollBarVisibility="Auto" Panel.ZIndex="2">
                    <ItemsControl  Name="DirectionList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                                    </Border.Effect>
                                    <Grid Margin="10,0,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <RadioButton GroupName="radioListDirection" FontSize="18" Content="{Binding name}" Checked="CheckDirection"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock FontSize="18" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Text="Оберіть основиний каталог фото:"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="PathPhotoTextBox" TextChanged="PhotoCatalogTextBox"
                             FontSize="20" Height="30" Width="300"></TextBox>
                                <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenFilePath">Змінити</Button>
                            </StackPanel>
                            <Button Grid.Row="2" Width="150" Height="40"  Click="RunButton" Content="Знайти фото">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isSelectedGroupWares, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isSelectedGroupWares, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock FontSize="18" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Text="Оберіть куди перемістити затверджені фото:"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="PathToPhotoTextBox"  TextChanged="PhotoToCatalogTextBox"
                             FontSize="20" Height="30" Width="300"></TextBox>
                                <Button Grid.Row="2" Width="100" Height="40" Style="{StaticResource yelowButton}" Click="OpenToFilePath">Змінити</Button>
                            </StackPanel>
                            <Button Grid.Row="2" Width="150" Height="40"  Click="MovePhotoButton"  Content="Підтвердити">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource yelowButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isSelectedGroupWares, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="True">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding isSelectedGroupWares, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="1" Padding="10"
                Margin="3" Background="White" BorderBrush="Gray" BorderThickness="0"  CornerRadius="10" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="7"  Color="#bfbfbf"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock FontSize="18" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Text="Для дизайнера"/>
                            <Button Style="{StaticResource greenButton}" Content="Перейти" 
                                    Width="200" Height="40"
                                    Margin="10" Click="CopyPhoto"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
        <!--<ListBox Name="RadioButtonList" Grid.Row="1">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <RadioButton GroupName="radioList" Tag="{Binding}" Content="{Binding nameWares}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
